<!DOCTYPE html>
<html>
      <head>
            <style>
                  body {
                        background-color: linen;
                        }

                  h2 {
                        color: black;
                        margin-left: 100px;
                  }
                  p {
                        color:black; 
                        margin-left: 100px; 
                        margin-right: 600px;
                  }
                  img {
                        float: left;
                        margin-left: 100px;
                  }
            </style>
      </head>
  
<body>
  
  <h2>What I do</h2>
  <p> Tanguy Heesemans <br>
  Master's student Molecular Life Sciences at Wageningen University.<br>
  I do science. I like poetic prose, melancholic movies and emotional landscapes.</p>

  <p> I have just started my thesis in the  
  <a href="https://www.wur.nl/en/research-results/chair-groups/agrotechnology-and-food-sciences/biomolecular-sciences/laboratory-of-biochemistry/research/green-mechanobiology.htm" target="_blank">Green Mechanobiology</a>
  group of Joris Sprakel. Together with him and my 
  supervisor Cecilia Borassi we will investigate the 
  molecular mechanisms underlying plant's perception of touch. </p>
  <p> <img src="./pictures/Face_Tan.jpeg"width="200" height="250" </p>
   
</body>
</html>
