<!DOCTYPE html>
<html>
      <head>
            <style>
                  body {
                        background-color: linen;
                        }

                  h2 {
                        color: black;
                        margin-left: 100px;
                  }
                  p {
                        color:black; 
                        margin-left: 100px; 
                        margin-right: 400px;
                  }
                  img {
                        float: right;
                        margin-right: 100px;
                        margin-left: 20px;
                  }
            </style>
      </head>
  
<body>
<h2>Some thoughts on plant sciences </h2>
<p>Apparently I am becoming a plant scientist, or at least a scientist that studies plants. Hence I thought it would worthwhile to reflect how I ended up here as initially I was trained as a chemist.
First it would be good to point one my own beliefs regarding the natural world: <i>anything can become interesting if one looks at it long enough</i> (on a side note: how else do you convince yourself to look at 
  evaporating water droplets for four years). Second I would like to point out that even though one changes subject, once underlying methods might not change too much. In my case, I am very inspired by the soft matter 
  approach of things. As the grandfather of soft matter Pierre-Gilles de Gennes remarked in his <a href = "https://www.nobelprize.org/uploads/2018/06/gennes-lecture.pdf"  target="_blank">inauguration speech </a>
  for the Nobel Prize in Physics, soft matter is characterized by "the possibilty very simple experiments" (again, evaporating water droplets). 
</p>
<p>From this soft matter approach I take that one should always try to design experiments that as simple as possible. This comes in handy when you are pretty clumsy like me. These days a lot is possible. Especially, 
  in the biological sciences it seems that ever increasing complexity of experimental design coupled with the rise of all the omics fields makes that even I (let's keep this one personal to not offend anyone) don't 
  quite understand what it is that I am studying. The amount of standardized protocols certainly does not help either. Hence sometimes I like to take a step back and ask myself: "is all this really necessary?" 
  Usually, after looking at the suspended ceiling for more time than I would like to admit to my supervisors, I come up with an easy experiment that still measures what I would like to see. 
</p>
<p> Let's not fool ourselves too much. Science takes time. So does designing a good experiment (simple or complex). In the words of Richard Powers: "Information may travel at the speed of light, but meaning spreads 
  at the speed of darkness." As a scientist I aim to spread meaning, not just throw more information in the air.  
</p>
  
</body>
</html>
